.nav{
    .links{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
    }
}
.whole-body{
    display: flex;
   
    width: 100%;
    
    .hr{
        margin-top: 50px;
    }
    .main-nin-body{
        width: 50%;

        .note{
            width: 40%;
            text-align: center;
        }
    }
    .authentication{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .authentication-img{
            display: none;
        }
        p{
            font-size: 25px;
        }
        .label{
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: 50px;
        }

       .input{
        padding: 10px;
        margin-top: 10px;
       }
       .btn{
        padding: 15px;
        width: 150px;
        border-radius: 5px;
        background-color: rgb(15, 15, 75);
        color: white;
        
       }
        .btn:hover{
            background-color:rgb(15, 15, 75) ;
            color: white;
        }
       
    }
}



@media screen and (max-width:700px) {
    .nav{
       display: none;
    }
    .whole-body{
        display: flex;
        width: 100%;
        
        .hr{
            margin-top: 50px;
        }
        .main-body{
           display: none;
    
            .note{
                width: 40%;
                text-align: center;
            }
        }
        .authentication{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .authentication-img{
                display: flex;
                width: 120px;
                margin-bottom: 50px;
              
            }
            p{
                font-size: 20px;
            }
            .label{
                display: flex;
                flex-direction: column;
                width: 60%;
                margin: 50px;
            }
    
           .input{
            padding: 10px;
            margin-top: 10px;
           }
           .btn{
            padding: 15px;
            width: 150px;
            border-radius: 5px;
            background-color: rgb(15, 15, 75);
            color: white;
            
           }
            .btn:hover{
                background-color:rgb(15, 15, 75) ;
                color: white;
            }
           
        }
    }
}



