.whole {
  display: flex;
  width: 100%;
  height: 90vh;


  .hr {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .authentication-image{
        display: none;
    }

.main {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
        width: 500px;
    }
}

.note-sign {
    text-align: center;
    color: $primary-color;
}


.signup-authentication {
    height: 90%;
    display: flex;
    width: 50%;
    background-color: rgb(234, 234, 234);
    margin: 50px;
    border-radius: 20px;
    
    .inputs {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 50vw;
        
        .label {
            margin-left: 30px;
        }
        
        .input-field {
            width: 45em;
            margin: 20px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid grey;
            background-color: transparent;
        }
    }
    
    .btn {
        padding: 20px;
        width: 150px;
        border-radius: 5px;
        background-color: rgb(15, 15, 75);
        color: white;
        margin-top: 50px;
    }
}
}


    @media screen and (max-width:700px) {
        .nav{
           display: none;
        }
        .whole{
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;

            
            .hr{
                display: none;
            }
            .authentication-image{
                display: flex;
                margin-left: 10rem;
                margin-bottom: 30px;
                width: 60px;  
            }
            .main{
                display: none;
                
                .note-sign{
                    width: 40%;
                    text-align: center;
                    
                }
            }
            .signup-authentication{
                width: 60%;
                height: 30vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                
                .inputs {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    
                    // p{
                        //     display: block;
                        //     margin-bottom: 80px;
                        //     margin-left: 30px;
                        // }si
                        
                        .label {
                            margin-left: 10px;
                        }
                        
                        .input-field {
                            width: 18em;
                            margin: 12px;
                            padding: 10px;
                            border-radius: 6px;
                      border: 1px solid grey;
                      background-color: transparent;

                    }
                  }
              
               .btn{
                padding: 15px;
                width: 150px;
                border-radius: 5px;
                background-color: rgb(15, 15, 75);
                color: white;
                
               }
                
            }
        }

    
    
    
    
}